<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Телефонные переговоры.exe" version="1.0.0.10" publicKeyToken="a2518442176c39da" language="ru-BY" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons\phone-in-talk-outline.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Телефонные переговоры" version="1.0.0.7" publicKeyToken="A2518442176C39DA" language="neutral" processorArchitecture="msil" />
    <commandLine file="Телефонные переговоры.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="17000">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.6.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9u+WbQGbHEBmWc4Y86sAw8fJM05NrcAkm8ZyHNt37po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Encoding.CodePages.dll" size="755072">
      <assemblyIdentity name="System.Text.Encoding.CodePages" version="4.1.3.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BrimdRfKVrUDzQ8tLlXQDWT/ch2ndokTMxf+XhWe2R8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Телефонные переговоры.exe" size="327104">
      <assemblyIdentity name="Телефонные переговоры" version="1.0.0.7" publicKeyToken="A2518442176C39DA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KjV5PVdGUmkxlaOI8gSRz5Iyc1JdRCQ/fXCMe9xXIDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons\phone-in-talk-outline.ico" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pNRqIuO5oVuM74iTTqcfC6Cg3ai6cV2PpUOE/0Ksh2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Телефонные переговоры.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KINGAZPC\Kingaz" issuerKeyHash="07de00f0dd847184de70899c9bd6553473963b95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QdqW6NZhZvubvaO5S+jITfpoQXZnbkNTJmcGdG1Tkt8=</DigestValue></Reference></SignedInfo><SignatureValue>ZDou4+MwHh8CVT+0jXpxh66S9NBAZu7gTvOVLDvzq/NV6M5o3vt5wo3Z5eNgHSVqfWgMahUZQV9RTrHyOV/DXqe0jW25Rhan3L8TXRaE99kdAwYzWW0FZKEZU7aXNZdf8PtGSU6aHmKRW66srnxi8CxV952CSeY4bgcSadfYVG8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ooGOUWa8HKYZGQrkk6LQQ+sDByGXdoS/kCsS0SFKz8VRbQ1XcQQGHanxRFDGiHW9QyiAZC7+8q0IXFKQKvHthcg8hnzTafM5sMuveFHg06x5pWYtzFFY6MZB5ehd3W7/Zewu1xqvDbNfTz/ehm+KH1uw+p5m9ncH3IHATRkkm0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df92536d7406672653436e67764168fa4dc8e84bb9a3bd9bfb6661d6e896da41" Description="" Url=""><as:assemblyIdentity name="Телефонные переговоры.exe" version="1.0.0.10" publicKeyToken="a2518442176c39da" language="ru-BY" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KINGAZPC\Kingaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mJx6oqf45Wou3m14sgrPcJea//4YCLmlGNgA7eBUJOY=</DigestValue></Reference></SignedInfo><SignatureValue>RGfM8S7Xsz1E8wtNx6EyRCLomZ7x17ZbYsDUNf4XDqwH4TA2CBdGeglNDRjxQpFeT9kNXpebZSZN2YPjshj75FzKNA0QwxXH7UDgnHGkeDKDqIBlmNoFuzO2LmWgderl74m4h2x1KYd03bWY+Km+pZjeo9cbJRP34I3P5W7s6OA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ooGOUWa8HKYZGQrkk6LQQ+sDByGXdoS/kCsS0SFKz8VRbQ1XcQQGHanxRFDGiHW9QyiAZC7+8q0IXFKQKvHthcg8hnzTafM5sMuveFHg06x5pWYtzFFY6MZB5ehd3W7/Zewu1xqvDbNfTz/ehm+KH1uw+p5m9ncH3IHATRkkm0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFrt5JRL2RahNSmAXmtkuVTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASwBJAE4ARwBBAFoAUABDAFwASwBpAG4AZwBhAHowHhcNMjAwNTIyMTkwMTA4WhcNMjEwNTIzMDEwMTA4WjApMScwJQYDVQQDHh4ASwBJAE4ARwBBAFoAUABDAFwASwBpAG4AZwBhAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKKBjlFmvBymGRkK5JOi0EPrAwchl3aEv5ArEtEhSs/FUW0NV3EEBh2p8URQxoh1vUMogGQu/vKtCFxSkCrx7YXIPIZ802nzObDLr3hR4NOseaVmLcxRWOjGQeXoXd1u/2XsLtcarw2zX08/3oZvih9bsPqeZvZ3B9yBwE0ZJJtBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAd+UPdwQnM4CX5r2fCIvVhdWGPNaZQIHP3HkA0eXiiJQCnH+29qNtFrEMnYMfWpZ+KPeoo2CRfCZ9eKZbG9dDDakqvTE3y0PnQshn9nHgvmaiNoJXu9N7I6YL+zcyAhGiSkEujUUxZndDeXtzTvROti1G+FEJ2iZ39Ug+EhuYvIs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>